# branches:
#   only:
#     - master

platform: Any CPU

notifications:

  # Email
  - provider: Email
    to:
      - cassiokirch@gmail.com
    #subject: 'Build {{status}}'                  # optional
    #message: "{{message}}, {{commitId}}, ..."    # optional
    on_build_success: true
    on_build_failure: true
    on_build_status_changed: true
