# branches:
#   only:
#     - master

environment:
  - TARGET: x86_64-pc-windows-gnu

platform: Any CPU

notifications:
  - provider: Email
    to:
      - cassiokirch@gmail.com
    #subject: 'Build {{status}}'                  # optional
    #message: "{{message}}, {{commitId}}, ..."    # optional
    on_build_success: true
    on_build_failure: true
    on_build_status_changed: true

test_script:
  - cargo test --verbose --all
